build_image:
  image: docker:git
  services:
  - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/armanso/android-ci:$CI_COMMIT_REF_NAME .
    - docker push registry.gitlab.com/armanso/android-ci:$CI_COMMIT_REF_NAME

